@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

html,
body {
    padding-inline: 5rem;
    scroll-behavior: smooth;
}

:root {
    --orange-clr: #E96C28;
    --white-clr: #ffffff;
    --black-clr: #000000;
    --gray-clr: #636363;
    --lightGray-clr: rgb(250, 180, 250);
    --lightPink-clr: #FAE7E5;
    --ultraLight-GreenMintSeaish-clr: #DCFEF9;
}

.btn {
    padding: 5px 20px 5px 20px;
    border-radius: 20px;
    color: var(--white-clr);
    background-color: var(--orange-clr);
    border: 2px solid var(--orange-clr);
}

a {
    text-decoration: none;
}

header {
    height: 70px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 10px;
    background-color: var(--white-clr);
    height: 50px;
    z-index: 1;
}

.logo-txt {
    font-size: 1.5rem;
    color: var(--orange-clr);
    font-weight: bold;
}

.logo-txt span {
    color: var(--black-clr);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

li {
    list-style: none;
    font-size: small;
}

.nav-link {
    color: var(--black-clr);
    font-weight: 500;
}

.active,
.nav-link:hover {
    color: var(--orange-clr);
}

.icon-link {
    background-color: var(--orange-clr);
    border-radius: 50%;
    border: 1px solid var(--orange-clr);
    margin: 0 10px 0 0;
    width: 2.3rem;
    display: inline-block;
    text-align: center;
    line-height: 2.3rem;
    transition: 0.4s ease-in-out;
}

.fa-solid,
.fa-brands {
    font-size: 1.1rem;
    color: var(--white-clr);
}

.fa-solid.fa-xmark.hide{
    z-index: 1000;
    display: none;
}

.icon-link:hover,
.content-video span:hover {
    transform: translateY(-10%);
}

.hamburger {
    cursor: pointer;
    display: none;
}

.burger {
    background-color: var(--black-clr);
    height: .25rem;
    width: 2.3rem;
    margin: .3rem;
    border-radius: 10px;
}

/* Section/ Main Part */

.hero-section {
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-container {
    flex: 1;
    width: 50%;
    position: relative;
}

.content-container {
    width: 50%;
    flex: 1;
}

.img-container::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateX(10%);
    background: var(--lightPink-clr);
    width: 30rem;
    height: 250px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(30px);
}

.img-container img {
    max-width: 100%;
    height: auto;
}

.content-video span {
    background-color: var(--orange-clr);
    border-radius: 50%;
    width: 2rem;
    display: inline-block;
    text-align: center;
    line-height: 2rem;
    transition: .3s ease-in-out;
    margin-bottom: 10px;
}

.content-container h1 {
    font-size: 2.4rem;
    line-height: 2.7rem;
    margin-bottom: 12px;
}

.content-container p {
    font-weight: 300;
    font-size: small;
    max-width: 95%;
}

.btn-box {
    margin-top: 12px;
    display: flex;
    gap: 1.5rem;
}

.btn-box .btn:nth-child(2) {
    background-color: transparent;
    color: var(--orange-clr);
}

/* Store Section */
.other-section {
    padding-block: 5rem;
}

.row-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.column-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-container h2 {
    font-size: 1.8rem;
    margin: 5px 0px;
}

.column-container p {
    text-align: center;
    font-size: small;
    font-weight: 300;
    margin: 5px 0px;
    max-width: 50%;
}

.card-box {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    height: 150px;
    width: 200px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.445),
        -1px -1px 4px rgba(0, 0, 0, 0.445);
    transition: all .3s ease-in-out;
}

.card:hover,
.product-card:hover {
    box-shadow: 1px 1px 2px #0000,
        2px 2px 3px #0000,
        3px 3px 5px rgba(0, 0, 0, 0.406),
        -1px -1px 2px #0000,
        -2px -2px 3px #0000,
        -3px -3px 5px rgba(0, 0, 0, 0.406);
    cursor: pointer;
    transform: scale(1.1);
}

.column-container img {
    height: 100px;
    width: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-clr);
}

.img-container-about {
    max-width: 100%;
}

.img-container-about img {
    height: 360px;
    width: 480px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.162),
        -1px -1px 4px rgba(0, 0, 0, 0.169);
}

.content-container h2 {
    font-weight: 700;
    font-size: 1.8rem;
}

.about-head {
    margin-bottom: 12px;
}

.content-container p {
    font-weight: 300;
    padding: 12px 0 10px 0;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.product-card-list {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2.43rem;
}

.product-card {
    height: 280px;
    width: 250px;
    background-color: var(--white-clr);
    text-align: center;
    border-radius: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.162),
        -1px -1px 4px rgba(0, 0, 0, 0.169);
    transition: all .3s ease-in-out;
    margin: 0 10px 0 10px;
}

.product-card img {
    position: relative;
    top: 0%;
    height: 220px;
    width: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
}

/*App store  */
.app-store {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.app-store .row-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    max-width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    box-sizing: border-box;
}

.content img {
    max-width: 100%;
    width: 500px;
}

.content h2 {
    font-size: 1.8rem;
}

/* Best Sell Food */
.best-sell-food {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.best-sell-food-img img {
    height: 300px;
    width: 500px;
}

.best-sell-food-img {
    position: relative;
}

.best-sell-food-img::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 0;
    border-radius: 50%;
    background-color: var(--lightPink-clr);
    height: 300px;
    width: 500px;
    z-index: -1;
    filter: blur(50px);
}

.content-best-sell-food {
    margin: 12px 0 12px 0;

}

.content-best-sell-food p {
    font-weight: 300;
    font-size: small;
    margin: 12px 0 12px 0;
}

.content-best-sell-food h4 {
    margin: 12px 0 12px 0;
    color: var(--orange-clr);
    font-size: large;
}

.content-best-sell-food h2 {
    font-size: 1.8rem;
    line-height: 2rem;
}

.content-best-sell-food span {
    padding-left: 15px;
}

.form-container {
    margin-top: 1.2rem;
    border: 0.02rem solid lightgray;
    height: 3.5rem;
    border-radius: 5rem;
    padding: .2rem;
}

input[type='email'] {
    height: 100%;
    border: 0px;
    border-radius: 5rem 0 0 5rem;
    font-size: 1rem;
    padding-left: 1rem;
}

.form-btn {
    color: var(--white-clr);
    background-color: var(--orange-clr);
    border: none;
    border-radius: 5rem;
    padding: 10px;
    padding-top: 12px;
    font-size: 1rem;
}

input:focus {
    outline: none;
}

.column ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column li {
    padding-top: 12px;
}

.foot-col {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.column {
    flex: 1;
    min-width: none;
}

.foot-col:nth-child(1) p {
    font-weight: 300;
    margin: 1rem 0;
    font-size: small;
    margin-right: 3rem;
    max-width: 60%;
}

.column .fa-solid {
    color: var(--gray-clr);
}

.hamburger{
    display: none;cursor: pointer;
    position: absolute;
    left: 80%;
}

@media screen and (max-width:755px) {
    body {
        padding-inline: 0;
        width: 100%;
    }

    .nav-icon ,.nav-link{
        display: none;
    }
    .best-sell-food {
        flex-direction: column;
    }

    .best-sell-food-img {
        display: none;
    }

    .content-best-sell-food {
        order: 1;
    }

    .hamburger {
        display: block;
        z-index: 0;
    }
    

    .img-container-about {
        display: none;
    }

    .about-head p {
        width: 100%;
    }

    .product-list {
        display: block;
        width: 100%;
    }

    .product-card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2.43rem 0 0 0;
    }

    .product-card img {
        width: 180px;
        height: 220px;
    }

    .product-card {
        height: 280px;
        width: 180px;
    }

    .column-container p {
        max-width: 100%;
    }

    .content {
        max-width: 100%;
    }

    .app-img {
        display: none;
    }

    .content-container {
        max-width: 100%;
        order: 1;
    }

    .img-container {
        display: none;
        order: -1;
    }

    input {
        height: 100%;
        font-size: x-small;
    }
    .nav-list{
        display: block;
        position: absolute;
        top: 0%;
        right: 0;
        background-color: var(--lightGray-clr);
        height: 100vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        z-index: 10;
        right: -500px;
    }
    .fa-solid.fa-solid.fa-xmark.hide{
        position: relative;
        top: 0;
        left: 0;
    }
    
}
@media screen and (max-width:900px) {
    body{
        padding-inline: 0;
    }
    html{
        padding: 0 10px;
    }
}
@media (min-width:385px) and (max-width:600px) {
    .product-card{
        width: 280px;
        height: 300px;

    }
    .product-card img{
        width: 280px;
    }
    .product-card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-left: 1rem;
    }
}
@media (min-width:810px) and (max-width:920px){
    .img-container-about{
        display: none;
    }
}
@media (min-width:950px) and (max-width:1750px){
    .product-card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width:0px) and (max-width:500px){
    .product-card-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0;
    }
}